<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.1_x64\packs\KinectToolkitDX11\nodes\modules\Visualization\Mesh (DX11.Buffer) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2550" top="2115" width="14550" height="11040">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mesh (DX11.Buffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a colored mesh layer and a mesh buffer with a TriangleList|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5370" top="195" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="195" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2014&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Kinect Microsoft)" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="32" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll">
   <BOUNDS type="Node" left="2445" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2445" top="4170">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="31">
   <BOUNDS type="Node" left="1755" top="8985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="8985" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18510" top="1185" width="7305" height="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2850" top="8520" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="3.03,1.63,1.11">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="-0.14">
   </PIN>
   <BOUNDS type="Box" left="2850" top="8520">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="View" dstnodeid="31" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="3165" y="8888">
   </LINKPOINT>
   <LINKPOINT x="2925" y="8858">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Projection" dstnodeid="31" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3315" y="8888">
   </LINKPOINT>
   <LINKPOINT x="3090" y="8858">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6360" top="2865" width="600" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6360" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="2865" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7110" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="2865" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="A">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8520" top="2865" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7815" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="24" dstpinname="A">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8520" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="A">
   </LINK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2445" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2445" top="1695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Kinect Runtime" dstnodeid="32" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2475" y="3198">
   </LINKPOINT>
   <LINKPOINT x="2475" y="2998">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1935" top="7920" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1935" top="7920">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer Out" dstnodeid="31" dstpinname="Layers">
   </LINK>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1710" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1710" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Kinect Runtime" dstnodeid="20" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2460" y="3190">
   </LINKPOINT>
   <LINKPOINT x="1740" y="2990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3225" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3225" top="4170">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Kinect Runtime" dstnodeid="19" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2505" y="3198">
   </LINKPOINT>
   <LINKPOINT x="4005" y="2998">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="12150" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="13110" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="13110" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="13110" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="4170" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Depth FOVXY" dstnodeid="14" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4105" y="3183">
   </LINKPOINT>
   <LINKPOINT x="605" y="2983">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8040" top="7290" width="6210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="7290" width="4470" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; The buffer containing all triangles of the generated mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8040" top="5670" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="5670" width="4470" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; this is the maximum distance that is allowed between the vertices of a triangle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="6" componentmode="Hidden" systemname="Scene (Kinect Setup)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Setup\Scene (Kinect Setup).v4p" nodename="Scene (Kinect Setup)">
   <BOUNDS type="Node" left="4920" top="4170" width="10200" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="3255" width="19260" height="9390">
   </BOUNDS>
   <PIN pinname="Layer Out Helper" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4920" top="4170">
   </BOUNDS>
   <PIN pinname="RotX" visible="1">
   </PIN>
   <PIN pinname="RotZ" visible="1">
   </PIN>
   <PIN pinname="RotY" visible="1">
   </PIN>
   <PIN pinname="Transform Hitboxes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Transform Filter BoundingBox" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Help Layer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Hitboxes" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.39000|">
   </PIN>
   <PIN pinname="Transform In / Manual Transform" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Image Far" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="World/Kinect Transform" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Filter" slicecount="1" values="|0.92212,0.71694,0.00000,0.39000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform Filter">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Help Layer" dstnodeid="21" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4950" y="6180">
   </LINKPOINT>
   <LINKPOINT x="4950" y="6180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="6" dstpinname="RotZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="6" dstpinname="RotY">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="6" dstpinname="RotX">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="Mesh (DX11.Buffer)" componentmode="Hidden" id="5" systemname="Mesh (DX11.Buffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Mesh (DX11.Buffer).v4p">
   <BOUNDS type="Node" left="3450" top="6660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="6660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="Transform Filter">
   </PIN>
   <BOUNDS type="Window" left="7200" top="4185" width="14730" height="9675">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="maxDistance" visible="1">
   </PIN>
   <PIN pinname="Mesh Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Depth FOVXY" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="570" y="5535">
   </LINKPOINT>
   <LINKPOINT x="3930" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Texture" dstnodeid="5" dstpinname="Depth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1770" y="5535">
   </LINKPOINT>
   <LINKPOINT x="4230" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture" dstnodeid="5" dstpinname="RGB" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2505" y="5543">
   </LINKPOINT>
   <LINKPOINT x="4410" y="5543">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture" dstnodeid="5" dstpinname="RGBDepth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3285" y="5550">
   </LINKPOINT>
   <LINKPOINT x="4560" y="5550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Filter" dstnodeid="5" dstpinname="Transform Filter" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11685" y="5535">
   </LINKPOINT>
   <LINKPOINT x="4785" y="5535">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8295" y="5543">
   </LINKPOINT>
   <LINKPOINT x="3825" y="5543">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2205" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Render State" dstnodeid="5" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="2265" y="6555">
   </LINKPOINT>
   <LINKPOINT x="3450" y="6555">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6945" top="5670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="5" dstpinname="maxDistance" linkstyle="Bezier">
   <LINKPOINT x="6945" y="6270">
   </LINKPOINT>
   <LINKPOINT x="4935" y="6270">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6945" top="7290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6945" top="7290" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Mesh Buffer" dstnodeid="35" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="5100" y="7095">
   </LINKPOINT>
   <LINKPOINT x="6945" y="7095">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <LINK srcnodeid="5" srcpinname="Mesh Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   </PATCH>