<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta33.3_x64\packs\KinectToolkitDX11\nodes\modules\Detection\Blobs (DX11.Texture Pointcloud).v4p" systemname="PointCloud_BlobDetection" filename="D:\workspace\dev\research\2014\kinectBlobDetectionDX11\modules\KinectPointCloud (DX11)\PointCloud_BlobDetection.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="40035" top="1890" width="13395" height="12975">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5850" top="2745" width="750" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5850" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="XY" dstnodeid="112" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5880" y="3273">
   </LINKPOINT>
   <LINKPOINT x="5880" y="3373">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="5850" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5850" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="X In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6900" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="108" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="6900" y="2175">
   </LINKPOINT>
   <LINKPOINT x="6075" y="2175">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="X Out" dstnodeid="113" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="5880" y="2713">
   </LINKPOINT>
   <LINKPOINT x="5880" y="2613">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="Y Out" dstnodeid="113" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="6570" y="2713">
   </LINKPOINT>
   <LINKPOINT x="6570" y="2613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2985" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="8055" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="8040" top="2655" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9015" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="OnChange" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="OnChange" dstnodeid="99" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8930" y="2583">
   </LINKPOINT>
   <LINKPOINT x="8740" y="2533">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3810" top="4335" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="steps">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6660" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="3060" width="285" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6345" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="3060" width="285" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Destination Maximum" linkstyle="VHV">
   <LINKPOINT x="6645" y="3548">
   </LINKPOINT>
   <LINKPOINT x="6585" y="3548">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="2985" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="2985" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="2985" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE systemname="Dispatcher (DX11.Drawer)" filename="%VVVV%\packs\vvvv-DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Dispatcher (DX11.Drawer)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="2985" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Thread X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2985" top="3720">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="188" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4560" top="16995" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlobCenter">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="151" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2985" y="2155">
   </LINKPOINT>
   <LINKPOINT x="3045" y="2255">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\directx11\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="12630" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="12630" top="16515">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="12795" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="15" values="0,0,0,1.2,0,0,1,0.05,0,1,-0.05,0,1.2,0,0">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12795" top="15780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Geometry Out" dstnodeid="206" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="12640" y="16393">
   </LINKPOINT>
   <LINKPOINT x="13010" y="16158">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="207" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12285" top="17595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="17595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Help Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <INFO author="tmp" description="Detects players in a given pointcloud with a simple blob detection algorithm and track them." tags="DX11, Kinect, Pointcloud, Detection">
   </INFO>
   <LINK srcnodeid="149" srcpinname="Whole Part" dstnodeid="148" dstpinname="Thread X">
   </LINK>
   <NODE systemname="ReadBack (DX11.Buffer 4d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer 4d)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="2160" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2160" top="6780">
   </BOUNDS>
   <PIN pinname="OutputXYZW" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1665" top="5655" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CopyCounter (DX11.Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="CopyCounter (DX11.Buffer)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="3285" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer In" visible="1">
   </PIN>
   <PIN pinname="Buffer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3285" top="6780">
   </BOUNDS>
   </NODE>
   <NODE systemname="ReadBack (DX11.Buffer Raw)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="ReadBack (DX11.Buffer Raw)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="2520" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Stride" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Layout" slicecount="1" values="uint">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Buffer Out" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 1" dstnodeid="220" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="2550" y="7478">
   </LINKPOINT>
   <LINKPOINT x="2910" y="7478">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="405" top="495" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Players|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="2145" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="2340" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output 1" dstnodeid="225" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="224" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="2400" y="7890">
   </LINKPOINT>
   <LINKPOINT x="2775" y="7890">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="129" srcpinname="OutputXYZW" dstnodeid="224" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="2145" top="8445" width="840" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="226" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="2145" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="X" dstnodeid="227" dstpinname="X">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y" dstnodeid="227" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Z" dstnodeid="227" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Surrounding Points|">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="W" dstnodeid="228" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3945" top="7545" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="7545" width="2385" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; blobs found|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="5850" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="234" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5910" y="4073">
   </LINKPOINT>
   <LINKPOINT x="6330" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="8040" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="8040" top="3630">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output 1" dstnodeid="234" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="8140" y="4073">
   </LINKPOINT>
   <LINKPOINT x="5810" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="264" filename="">
   <BOUNDS type="Node" left="4545" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="6" values="0.823199927806854,1.79618656635284,1.03634989261627,-0.890399873256683,1.56239402294159,1.3674498796463">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="188" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="16995" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|BlobCenter XYZ|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="266" filename="">
   <BOUNDS type="Node" left="12945" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="6" values="0.823199927806854,1.79618656635284,1.03634989261627,-0.890399873256683,1.56239402294159,1.3674498796463">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,-0.25">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="1.2,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Transform Out" dstnodeid="206" dstpinname="Transform In">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="6630" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="6645" top="15705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="6630" top="14475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fixed Palette|">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="282" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="7260" top="13335" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="281">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7260" top="13335">
   </BOUNDS>
   </NODE>
   <NODE systemname="Smooth (Spreads)" filename="modules\Smooth (Spreads).v4p" nodename="modules\Smooth (Spreads).v4p" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="5880" top="12660" width="1200" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="2250" width="12315" height="10035">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Index - Input" visible="1">
   </PIN>
   <PIN pinname="Select 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bins" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" slicecount="1" values="281">
   </PIN>
   <PIN pinname="Filter Time" slicecount="1" values="1">
   </PIN>
   <PIN pinname="New ID" visible="1">
   </PIN>
   <PIN pinname="Slice Status" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11739" top="9861" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11739" top="9861" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset Tracking|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="285" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="10665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="10665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max ID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Max ID" linkstyle="VHV">
   <LINKPOINT x="7680" y="11783">
   </LINKPOINT>
   <LINKPOINT x="6570" y="11783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="9765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Ghost Recapture Distance|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Default" slicecount="4" values="0.5,0.5,0.5,0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9900" top="12135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9900" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Filter Time|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Default" slicecount="4" values="0.5,0.5,0.5,0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Filter Time" linkstyle="VHV">
   <LINKPOINT x="10000" y="12503">
   </LINKPOINT>
   <LINKPOINT x="6005" y="12503">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="292" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8505" top="12135" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Smooth Tracking|">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="8705" y="12503">
   </LINKPOINT>
   <LINKPOINT x="6880" y="12503">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="206" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="6705" y="16230">
   </LINKPOINT>
   <LINKPOINT x="13275" y="16230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Zip (3d Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d Bin)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="5865" top="13335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5865" top="13335">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="293" dstpinname="Input 1XYZ" linkstyle="Bezier">
   <LINKPOINT x="5895" y="13133">
   </LINKPOINT>
   <LINKPOINT x="5895" y="13133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="OutputXYZ" dstnodeid="264" dstpinname="Translate XYZ" linkstyle="VHV">
   <LINKPOINT x="5850" y="14370">
   </LINKPOINT>
   <LINKPOINT x="4800" y="14370">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="OutputXYZ" dstnodeid="266" dstpinname="Translate XYZ" linkstyle="VHV">
   <LINKPOINT x="5915" y="13778">
   </LINKPOINT>
   <LINKPOINT x="13150" y="13778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="283" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="285" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1700" y="5700">
   </LINKPOINT>
   <LINKPOINT x="6445" y="5700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="293" srcpinname="OutputXYZ" dstnodeid="265" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7260" top="16995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7260" top="16995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BlobID">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="297" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="298" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="10350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="10350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Recapture Time|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="299" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16455" top="16515" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16455" top="16515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Help Layer|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="11745" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Bang" dstnodeid="278" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11745" y="11685">
   </LINKPOINT>
   <LINKPOINT x="6915" y="11685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10710" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="10710" top="16515">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="10860" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="302" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7325" y="13778">
   </LINKPOINT>
   <LINKPOINT x="10855" y="13778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="301" dstpinname="String">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="12285" top="17295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12285" top="17295">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Layer" dstnodeid="303" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="10770" y="16975">
   </LINKPOINT>
   <LINKPOINT x="12465" y="17075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="206" srcpinname="Layer" dstnodeid="303" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="12655" y="16990">
   </LINKPOINT>
   <LINKPOINT x="12650" y="17090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="303" srcpinname="Layer Out" dstnodeid="207" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="11040" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="5,5,5">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="-0.1,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Transform Out" dstnodeid="304" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="12955" y="15000">
   </LINKPOINT>
   <LINKPOINT x="11090" y="15000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="304" srcpinname="Transform Out" dstnodeid="301" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="6750" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Width" dstnodeid="101" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6820" y="1530">
   </LINKPOINT>
   <LINKPOINT x="2975" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="306" srcpinname="Width" dstnodeid="107" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="6780" y="1545">
   </LINKPOINT>
   <LINKPOINT x="6780" y="1545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="306" srcpinname="Height" dstnodeid="101" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6985" y="1530">
   </LINKPOINT>
   <LINKPOINT x="3245" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="306" srcpinname="Height" dstnodeid="106" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="6975" y="1530">
   </LINKPOINT>
   <LINKPOINT x="7800" y="1530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="3540" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Width" dstnodeid="307" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="6790" y="1530">
   </LINKPOINT>
   <LINKPOINT x="3560" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="306" srcpinname="Height" dstnodeid="307" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="6955" y="1530">
   </LINKPOINT>
   <LINKPOINT x="4070" y="1530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="1710" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="1710" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Whole Part" dstnodeid="132" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="1965" y="4103">
   </LINKPOINT>
   <LINKPOINT x="3615" y="4103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 2d)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="5850" top="4620" width="2250" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="4620">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="327" dstpinname="DataXY">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output 1" dstnodeid="327" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Output" dstnodeid="318" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="10680" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="329">
   <BOUNDS type="Node" left="8055" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Inverse Output" dstnodeid="329" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11100" y="3135">
   </LINKPOINT>
   <LINKPOINT x="8490" y="3135">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="14535" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.92">
   </PIN>
   <BOUNDS type="Box" left="14535" top="15780">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="14370" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14370" top="16515">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Geometry Out" dstnodeid="332" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Layer" dstnodeid="303" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="14370" y="16975">
   </LINKPOINT>
   <LINKPOINT x="12870" y="17075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="14700" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0.25,0.125,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Transform Out" dstnodeid="332" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="293" srcpinname="OutputXYZ" dstnodeid="333" dstpinname="Translate XYZ" linkstyle="VHV">
   <LINKPOINT x="5925" y="13778">
   </LINKPOINT>
   <LINKPOINT x="14895" y="13778">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="16455" y="17130">
   </LINKPOINT>
   <LINKPOINT x="13035" y="17130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="332" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="6705" y="16230">
   </LINKPOINT>
   <LINKPOINT x="15015" y="16230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="9015" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9015" top="1785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Height" dstnodeid="335" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6975" y="1530">
   </LINKPOINT>
   <LINKPOINT x="9015" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="328" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8955" y="2130">
   </LINKPOINT>
   <LINKPOINT x="10800" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="98" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8855" y="2130">
   </LINKPOINT>
   <LINKPOINT x="9235" y="2130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="329" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Output" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="9975" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Bang" dstnodeid="99" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="8040" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8040" top="1785">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Width" dstnodeid="337" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6810" y="1530">
   </LINKPOINT>
   <LINKPOINT x="8040" y="1530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="338" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Default" slicecount="4" values="0.7,0.7,0.7,0.7">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Player Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="321" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Scale XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1755" y="7343">
   </LINKPOINT>
   <LINKPOINT x="15060" y="7343">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value Spectral)" nodename="Multiply (Value Spectral)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="1710" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="1710" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Output" dstnodeid="341" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="342" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="4185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Fill Threshold|">
   </PIN>
   </NODE>
   <LINK srcnodeid="342" srcpinname="Y Output Value" dstnodeid="341" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4275" y="4500">
   </LINKPOINT>
   <LINKPOINT x="2040" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="318" srcpinname="Whole Part" dstnodeid="339" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="995" y="4053">
   </LINKPOINT>
   <LINKPOINT x="2485" y="4003">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Track (3d)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\ThirdParty\Track (Vector3D)\modules\Track (3D).v4p" nodename="Track (3d)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="5895" top="11220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5898" top="11220" width="11397" height="11092">
   </BOUNDS>
   <BOUNDS type="Window" left="2895" top="3870" width="20460" height="13215">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Ghost Position" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="Ghost ID" visible="1">
   </PIN>
   <PIN pinname="Max Ghost Recapture Distance" visible="1">
   </PIN>
   <PIN pinname="Recaptured ID" visible="1">
   </PIN>
   <PIN pinname="History Count">
   </PIN>
   <PIN pinname="Restart Counter" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bins" visible="1">
   </PIN>
   <PIN pinname="New ID" visible="1">
   </PIN>
   <PIN pinname="Slice Status" visible="1">
   </PIN>
   <PIN pinname="Velocity" visible="1">
   </PIN>
   <PIN pinname="Max Recapture Time">
   </PIN>
   <PIN pinname="Max ID" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="ID" dstnodeid="279" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6265" y="12405">
   </LINKPOINT>
   <LINKPOINT x="7265" y="12405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="ID" dstnodeid="278" dstpinname="ID" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6240" y="12068">
   </LINKPOINT>
   <LINKPOINT x="6390" y="12068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="278" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="281" srcpinname="Slice Status" dstnodeid="278" dstpinname="Slice Status" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6405" y="12068">
   </LINKPOINT>
   <LINKPOINT x="6705" y="12068">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="Ghost ID" dstnodeid="279" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7045" y="12405">
   </LINKPOINT>
   <LINKPOINT x="7640" y="12405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Max ID" linkstyle="VHV">
   <LINKPOINT x="7680" y="11048">
   </LINKPOINT>
   <LINKPOINT x="6810" y="11048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Max Velocity">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Max Ghost Recapture Distance" linkstyle="VHV">
   <LINKPOINT x="6165" y="10463">
   </LINKPOINT>
   <LINKPOINT x="6330" y="10763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="Ghost Position" dstnodeid="293" dstpinname="Input 2XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6885" y="12405">
   </LINKPOINT>
   <LINKPOINT x="6255" y="12405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Max Recapture Time">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Bang" dstnodeid="281" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11745" y="10965">
   </LINKPOINT>
   <LINKPOINT x="7035" y="10965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="XYZ" dstnodeid="281" dstpinname="Position" linkstyle="VHV">
   <LINKPOINT x="2205" y="10185">
   </LINKPOINT>
   <LINKPOINT x="5895" y="10185">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="343" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4335" top="495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pointcloud Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output Node" dstnodeid="306" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4395" y="870">
   </LINKPOINT>
   <LINKPOINT x="6750" y="870">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CS_DetectBlobs (DX11.Effect)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Detection\dx11\CS_DetectBlobs.fx" nodename="CS_DetectBlobs (DX11.Effect)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="2475" top="5115" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Image SizeXY" visible="1">
   </PIN>
   <PIN pinname="Lookup RadiusXY" visible="1">
   </PIN>
   <PIN pinname="Min Neighbour Count" visible="1">
   </PIN>
   <PIN pinname="Height Threshold">
   </PIN>
   <PIN pinname="elementcount" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="UV Buffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Geometry Out" dstnodeid="242" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Lookup RadiusXY" linkstyle="VHV">
   <LINKPOINT x="3675" y="4838">
   </LINKPOINT>
   <LINKPOINT x="3915" y="4838">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="307" srcpinname="XY" dstnodeid="242" dstpinname="Image SizeXY">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Buffer" dstnodeid="242" dstpinname="UV Buffer" linkstyle="VHV">
   <LINKPOINT x="5865" y="4988">
   </LINKPOINT>
   <LINKPOINT x="4710" y="4988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="242" dstpinname="Min Neighbour Count" linkstyle="VHV">
   <LINKPOINT x="1770" y="4980">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4980">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output Node" dstnodeid="242" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11 Buffer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer Advanced)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="2160" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset Counter" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   <PIN pinname="Buffer Mode" slicecount="1" values="Counter" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="344" dstpinname="Reset Counter" linkstyle="VHV">
   <LINKPOINT x="1725" y="6173">
   </LINKPOINT>
   <LINKPOINT x="2160" y="6173">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="242" srcpinname="Layer" dstnodeid="344" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="344" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="450" y="3488">
   </LINKPOINT>
   <LINKPOINT x="2655" y="3488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="344" srcpinname="Buffers" dstnodeid="129" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Buffers" dstnodeid="218" dstpinname="Buffer In" linkstyle="VHV">
   <LINKPOINT x="2225" y="6630">
   </LINKPOINT>
   <LINKPOINT x="3280" y="6630">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="345" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2985" top="5745" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Append">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Output Enum" dstnodeid="344" dstpinname="Buffer Mode">
   </LINK>
   </PATCH>