<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectToolkitDX11\nodes\modules\Detection\Intersect (DX11.Texture Pointcloud) help.v4p">
   <BOUNDS type="Window" left="4095" top="3675" width="10410" height="8400">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5145" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Intersect (DX11.Texture Pointcloud)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Detects intersection between points of a pointcloud and transforms of hitboxes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="RGB (Kinect Microsoft)" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="29" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll">
   <BOUNDS type="Node" left="2160" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2160" top="3390">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="2220" top="7305" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="7305" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14505" top="3690" width="7305" height="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3315" top="6840" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="3.03,1.63,1.11">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="-0.14">
   </PIN>
   <BOUNDS type="Box" left="3315" top="6840">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="28" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="3630" y="7208">
   </LINKPOINT>
   <LINKPOINT x="3390" y="7178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="28" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3780" y="7208">
   </LINKPOINT>
   <LINKPOINT x="3555" y="7178">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2160" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="29" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2190" y="3188">
   </LINKPOINT>
   <LINKPOINT x="2190" y="2603">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2400" top="6390" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2400" top="6390">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1425" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1425" top="3390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="12" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2175" y="3180">
   </LINKPOINT>
   <LINKPOINT x="1455" y="2595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2940" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2940" top="3390">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="11" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2220" y="3188">
   </LINKPOINT>
   <LINKPOINT x="3720" y="2603">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="225" top="3390" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Depth FOVXY" dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3820" y="3173">
   </LINKPOINT>
   <LINKPOINT x="320" y="2588">
   </LINKPOINT>
   </LINK>
   <NODE id="10" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="ScaleZ" slicecount="1" visible="1" pintype="Input" values="6.5">
   </PIN>
   <BOUNDS type="Node" left="5430" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" pintype="Input" visible="1" values="6">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" pintype="Input" visible="1" values="6">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" pintype="Input" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pitch" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="5625" top="2550" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5625" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" pintype="Input" visible="1" values="|0.92212,0.71694,0.00000,0.39000|">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="55" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6825" top="4785" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="4785" width="3420" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; count collisions or detect collision only|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6825" top="6135" width="2175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="6135" width="1695" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; collisions&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7350" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,-0.5,-0.5">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="TranslateZ">
   </PIN>
   <PIN pinname="CenterZ">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="7545" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.65">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="XYZ" dstnodeid="67" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7545" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="8580" top="1590" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8510" y="1410">
   </LINKPOINT>
   <LINKPOINT x="8800" y="1410">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8580" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="XYZ" dstnodeid="67" dstpinname="Scale XYZ" linkstyle="VHV">
   <LINKPOINT x="8580" y="2460">
   </LINKPOINT>
   <LINKPOINT x="7785" y="2460">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="4830" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="6135" width="405" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scene (Kinect Setup)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Setup\Scene (Kinect Setup).v4p" nodename="Scene (Kinect Setup)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3885" top="3390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="3255" width="19260" height="9390">
   </BOUNDS>
   <PIN pinname="Layer Out Helper" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3885" top="3390">
   </BOUNDS>
   <PIN pinname="RotX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RotZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RotY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Hitboxes" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Transform Filter BoundingBox" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Help Layer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Hitboxes" slicecount="1" visible="1" values="|0.48749,0.48749,0.48749,0.39000|">
   </PIN>
   <PIN pinname="Color Filter">
   </PIN>
   <PIN pinname="Image Far" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="World/Kinect Transform" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In / Manual Transform" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Help Layer" dstnodeid="13" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="4405" y="5018">
   </LINKPOINT>
   <LINKPOINT x="4910" y="5018">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Color Output" dstnodeid="16" dstpinname="Color Filter">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform Filter">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform Hitboxes" linkstyle="VHV">
   <LINKPOINT x="7350" y="3135">
   </LINKPOINT>
   <LINKPOINT x="5820" y="3135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Intersect (DX11.Texture Pointcloud)" componentmode="Hidden" id="0" systemname="Intersect (DX11.Texture Pointcloud)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Detection\Intersect (DX11.Texture Pointcloud).v4p">
   <BOUNDS type="Node" left="4380" top="5655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Height Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Help Layer">
   </PIN>
   <PIN pinname="Coordinates Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Blob Radius">
   </PIN>
   <PIN pinname="Smooth Tracking">
   </PIN>
   <PIN pinname="Reset Tracking">
   </PIN>
   <PIN pinname="Transform Hitbox" visible="1">
   </PIN>
   <PIN pinname="Hit/Count Mode" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1290" top="1530" width="14730" height="10485">
   </BOUNDS>
   <PIN pinname="Pointcloud Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Hit/Count Mode" linkstyle="VHV">
   <LINKPOINT x="6240" y="5355">
   </LINKPOINT>
   <LINKPOINT x="5775" y="5355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hits" dstnodeid="70" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4440" y="6015">
   </LINKPOINT>
   <LINKPOINT x="6255" y="6015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Hitboxes" dstnodeid="0" dstpinname="Transform Hitbox" linkstyle="Bezier">
   <LINKPOINT x="5890" y="4808">
   </LINKPOINT>
   <LINKPOINT x="4595" y="4508">
   </LINKPOINT>
   </LINK>
   <NODE nodename="Pointcloud (DX11.Texture)" componentmode="Hidden" id="30" systemname="Pointcloud (DX11.Texture)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud (DX11.Texture).v4p">
   <BOUNDS type="Node" left="2385" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud">
   </PIN>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable HeightEncoding">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Height Layer" visible="1">
   </PIN>
   <PIN pinname="Coordinates Texture" visible="1">
   </PIN>
   <PIN pinname="Coordinates Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4065" top="2790" width="21915" height="7995">
   </BOUNDS>
   <PIN pinname="Pointcloud Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="30" dstpinname="Depth" linkstyle="Bezier">
   <LINKPOINT x="1485" y="4110">
   </LINKPOINT>
   <LINKPOINT x="3180" y="4110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture" dstnodeid="30" dstpinname="RGB" linkstyle="Bezier">
   <LINKPOINT x="2220" y="4110">
   </LINKPOINT>
   <LINKPOINT x="3330" y="4110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture" dstnodeid="30" dstpinname="RGBDepth" linkstyle="Bezier">
   <LINKPOINT x="3000" y="4125">
   </LINKPOINT>
   <LINKPOINT x="3495" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Depth FOVXY" linkstyle="Bezier">
   <LINKPOINT x="285" y="4110">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Pointcloud Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="4620" y="4110">
   </LINKPOINT>
   <LINKPOINT x="2760" y="4110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Filter" dstnodeid="30" dstpinname="Transform Filter" linkstyle="Bezier">
   <LINKPOINT x="5150" y="4110">
   </LINKPOINT>
   <LINKPOINT x="4045" y="4110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Pointcloud Texture" dstnodeid="0" dstpinname="Pointcloud Texture" linkstyle="VHV">
   <LINKPOINT x="4035" y="5243">
   </LINKPOINT>
   <LINKPOINT x="4785" y="5243">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5565" top="180" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="180" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2014&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>