<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectDX11Bundle\girlpower\ParticleFloor\subpatches\Arena.v4p" systemname="Arena (SpaceTravel)" filename="C:\dev\vvvv\Space\modules\Arena (SpaceTravel).v4p">
   <BOUNDS type="Window" left="630" top="1875" width="12780" height="8205">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="870" top="2895" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="870" top="2895">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="510" top="6150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="6150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ground Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1365" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="43" dstpinname="Resolution X" linkstyle="VHV">
   <LINKPOINT x="1395" y="2790">
   </LINKPOINT>
   <LINKPOINT x="1395" y="2790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="43" dstpinname="Resolution Y" linkstyle="VHV">
   <LINKPOINT x="1890" y="2783">
   </LINKPOINT>
   <LINKPOINT x="1890" y="2783">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PerspectiveLookAtRect (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform).v4p" nodename="PerspectiveLookAtRect (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3075" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate Camera" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Translate Rect" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Tranform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Tranform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Scale Rect" visible="1" slicecount="3" values="4,3,1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1" slicecount="3" values="0.25,0,0">
   </PIN>
   <BOUNDS type="Box" left="3075" top="4005">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3090" top="4845" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Tranform Out" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="390" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Draw Grid|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="510" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="510" top="5070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4065" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4065" top="3195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="55" srcpinname="ScaleXYZ" dstnodeid="33" dstpinname="Scale Rect">
   </LINK>
   <LINK srcnodeid="55" srcpinname="RotateXYZ" dstnodeid="33" dstpinname="Rotate Rect">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1365" top="1740" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1365" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="5,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="38" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4065" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0.25,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4455" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4455" top="495" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|4,3|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="4,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GridSize">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="64" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="4485" y="1605">
   </LINKPOINT>
   <LINKPOINT x="4485" y="1605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="XYZ" dstnodeid="61" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1380" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="4455" y="1110">
   </LINKPOINT>
   <LINKPOINT x="1440" y="1110">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="67" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5580" top="3195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Arena Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="67" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4125" y="3075">
   </LINKPOINT>
   <LINKPOINT x="5580" y="3075">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="705" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="2445" y="2393">
   </LINKPOINT>
   <LINKPOINT x="2175" y="2393">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="705" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Geometry Out" dstnodeid="68" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="930" y="3505">
   </LINKPOINT>
   <LINKPOINT x="840" y="3605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Render State" dstnodeid="68" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="68" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="4065" y="3450">
   </LINKPOINT>
   <LINKPOINT x="1080" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="59" dstpinname="Y Input Value">
   </LINK>
   </PATCH>