<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectDX11Bundle\girlpower\ParticleFloor\subpatches\Homography.v4p" systemname="BeamerSetup" filename="D:\workspace\projects\2014\space\modules\BeamerSetup.v4p">
   <BOUNDS type="Window" left="2115" top="1470" width="18705" height="10905">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="990" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Setup|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12825" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="12825" top="4245" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8865" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8865" top="10740">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Default" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13095" y="7898">
   </LINKPOINT>
   <LINKPOINT x="9510" y="7898">
   </LINKPOINT>
   </LINK>
   <NODE id="30" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="0" left="8265" top="11445" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Z Scale" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Original Points XY" srcnodeid="32" srcpinname="Y Output Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13095" y="8250">
   </LINKPOINT>
   <LINKPOINT x="8340" y="8250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Screen Space Points XY" linkstyle="VHV">
   <LINKPOINT x="9125" y="11173">
   </LINKPOINT>
   <LINKPOINT x="8665" y="11253">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8850" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="XY" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8865" top="8250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1515" left="8865" top="8250" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="1,1,-1,-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="1" values="-1,1,1,-1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X Output Value" dstnodeid="29" dstpinname="X">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="10665" y="9990">
   </LINKPOINT>
   <LINKPOINT x="9420" y="9990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="38" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="3120" top="14670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3120" top="14670">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3450" top="13125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3450" top="13125">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3540" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|kinect\Pointcloud (Kinect Pointcloud)\assets\qrcode.jpg|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3540" top="11505">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3615" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="37" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3120" top="15180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="15180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Layer|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="990" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="990" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7185" top="990" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7725" top="990" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Down">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="990" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Return">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Store (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\Store.dll" nodename="Store (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7875" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8775" top="990" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8775" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Back">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7095" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7095" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Up Edge" dstnodeid="62" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="4545" width="1245" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="7890" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="3180" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StepSize">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2595" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Down" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6120" y="2940">
   </LINKPOINT>
   <LINKPOINT x="2820" y="2940">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="1380" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="2" values="-1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1380" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="91" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="X" dstnodeid="84" dstpinname="Minimum" linkstyle="VHV">
   <LINKPOINT x="1440" y="4538">
   </LINKPOINT>
   <LINKPOINT x="2925" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y" dstnodeid="84" dstpinname="Maximum" linkstyle="VHV">
   <LINKPOINT x="1950" y="4538">
   </LINKPOINT>
   <LINKPOINT x="3090" y="4538">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="2595" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="4288">
   </LINKPOINT>
   <LINKPOINT x="2865" y="4188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7605" top="8940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="3945" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-30">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7605" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8790" y="4703">
   </LINKPOINT>
   <LINKPOINT x="7635" y="4703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13110" y="6608">
   </LINKPOINT>
   <LINKPOINT x="7875" y="6608">
   </LINKPOINT>
   </LINK>
   <NODE id="94" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="7605" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="95" dstpinname="XY">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="5175" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="5370" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8775" y="2295">
   </LINKPOINT>
   <LINKPOINT x="5430" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="63" srcpinname="Up Edge" dstnodeid="102" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7095" y="3878">
   </LINKPOINT>
   <LINKPOINT x="5235" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Up Edge" dstnodeid="102" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5400" y="3893">
   </LINKPOINT>
   <LINKPOINT x="5400" y="3893">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="84" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="5325" y="4538">
   </LINKPOINT>
   <LINKPOINT x="3480" y="4538">
   </LINKPOINT>
   </LINK>
   <NODE id="96" systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Reset" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Default" visible="1" pintype="Input" slicecount="1" values="-0.01">
   </PIN>
   <PIN pinname="Down" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Up" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Minimum" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="3960" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" pintype="Input" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Increment" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Underflow" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Overflow" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="96" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="5325" y="4538">
   </LINKPOINT>
   <LINKPOINT x="4845" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Down" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7725" y="2933">
   </LINKPOINT>
   <LINKPOINT x="4185" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y" dstnodeid="96" dstpinname="Maximum" linkstyle="VHV">
   <LINKPOINT x="1950" y="4538">
   </LINKPOINT>
   <LINKPOINT x="4455" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="X" dstnodeid="96" dstpinname="Minimum" linkstyle="VHV">
   <LINKPOINT x="1440" y="4538">
   </LINKPOINT>
   <LINKPOINT x="4290" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="4265">
   </LINKPOINT>
   <LINKPOINT x="4200" y="4165">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4755" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1685" y="3830">
   </LINKPOINT>
   <LINKPOINT x="4990" y="3730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="96" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y" dstnodeid="105" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="3405" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1680" y="3830">
   </LINKPOINT>
   <LINKPOINT x="3645" y="3730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="84" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="95" srcpinname="X" dstnodeid="104" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2610" top="5730" width="1395" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7875" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7875" top="7770">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="107" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7905" y="7695">
   </LINKPOINT>
   <LINKPOINT x="7905" y="7695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output 1" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="XY" dstnodeid="65" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2655" y="6218">
   </LINKPOINT>
   <LINKPOINT x="8160" y="6218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="8370" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6180" y="4073">
   </LINKPOINT>
   <LINKPOINT x="8385" y="4073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6690" y="4080">
   </LINKPOINT>
   <LINKPOINT x="8550" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7215" y="4073">
   </LINKPOINT>
   <LINKPOINT x="8730" y="4073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7755" y="4073">
   </LINKPOINT>
   <LINKPOINT x="8910" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="8880" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="-0.81,0.72,0.755,0.81,0.995,-0.984,-0.885,-0.85">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="X" dstnodeid="28" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y" dstnodeid="28" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="9450" y="8130">
   </LINKPOINT>
   <LINKPOINT x="10665" y="8130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7185" y="2933">
   </LINKPOINT>
   <LINKPOINT x="2655" y="2933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Up" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6645" y="2940">
   </LINKPOINT>
   <LINKPOINT x="4020" y="2940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="53" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="110" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="7935" y="7680">
   </LINKPOINT>
   <LINKPOINT x="8880" y="7680">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8805" y="4073">
   </LINKPOINT>
   <LINKPOINT x="9075" y="4073">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Writer (String)" filename="%VVVV%\lib\nodes\modules\String\Writer (String).v4p" nodename="Writer (String)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="11430" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="C:\apps\code\vvvv_45beta32.1_x64\lib\nodes\modules\String\file.txt">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11430" top="8625">
   </BOUNDS>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="11430" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="125" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7800" y="7680">
   </LINKPOINT>
   <LINKPOINT x="11580" y="7680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="11430" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="119" dstpinname="Content">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="11580" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="C:\apps\code\vvvv_45beta32.1_x64\lib\nodes\modules\String\file.txt">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11580" top="4155">
   </BOUNDS>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="11580" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Content" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11580" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="65" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8385" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12975" y="5385">
   </LINKPOINT>
   <LINKPOINT x="8550" y="5385">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="137" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="11695" y="5490">
   </LINKPOINT>
   <LINKPOINT x="8990" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="65" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8505" y="6225">
   </LINKPOINT>
   <LINKPOINT x="8310" y="6225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8250" y="2303">
   </LINKPOINT>
   <LINKPOINT x="7140" y="2303">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4065" top="990" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)" exposed="0">
   <BOUNDS type="Box" left="4590" top="990" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Write" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4125" y="4913">
   </LINKPOINT>
   <LINKPOINT x="11940" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="106" dstpinname="X">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7260" y="6060">
   </LINKPOINT>
   <LINKPOINT x="8070" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7260" y="6660">
   </LINKPOINT>
   <LINKPOINT x="8100" y="6660">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="4995" top="13125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4995" top="13125">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="4995" y="14018">
   </LINKPOINT>
   <LINKPOINT x="3690" y="14018">
   </LINKPOINT>
   </LINK>
   <NODE id="146" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Scale XYZ" slicecount="3" pintype="Input" visible="1" values="0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" pintype="Input" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="5160" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" pintype="Input" visible="1" slicecount="3" values="0.945,0,0.945">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5535" top="10305" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5535" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Scale XYZ" linkstyle="VHV">
   <LINKPOINT x="5565" y="11740">
   </LINKPOINT>
   <LINKPOINT x="5565" y="11570">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="5730" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5415" y="10680">
   </LINKPOINT>
   <LINKPOINT x="5910" y="10680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="5355" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="167" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="5340" top="11955" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="6840" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkFast">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="169" systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Saturation" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Hue" slicecount="1" pintype="Input" visible="1" values="0.22">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="6495" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="145" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="6495" y="13065">
   </LINKPOINT>
   <LINKPOINT x="5880" y="13065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="168" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="6270" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-1,0,1,1,0,1,1,0,-1,-1,0,-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7445" y="8195">
   </LINKPOINT>
   <LINKPOINT x="6580" y="7795">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="167" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6470" y="11520">
   </LINKPOINT>
   <LINKPOINT x="5215" y="11520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4620" y="2678">
   </LINKPOINT>
   <LINKPOINT x="5580" y="2678">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Dir (File Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dir.dll" nodename="Dir (File Advanced)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="11580" top="3720" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11580" top="3720">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="homography">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Filenames" dstnodeid="128" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Filenames" dstnodeid="119" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="225" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8295" top="15180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="15180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3135" y="8100">
   </LINKPOINT>
   <LINKPOINT x="3825" y="7800">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="227" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9390" top="11445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="11445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="8280" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="225" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="228" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output Node" dstnodeid="228" dstpinname="Transform In 2" linkstyle="VHV">
   <LINKPOINT x="9390" y="11805">
   </LINKPOINT>
   <LINKPOINT x="8610" y="11805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Layer Out" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="8480" y="12480">
   </LINKPOINT>
   <LINKPOINT x="3475" y="12480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Transform Out" dstnodeid="145" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="146" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="8480" y="12480">
   </LINKPOINT>
   <LINKPOINT x="5020" y="12480">
   </LINKPOINT>
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="6255" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="171" dstpinname="XY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13310" y="7950">
   </LINKPOINT>
   <LINKPOINT x="5830" y="7950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="171" srcpinname="XYZ" dstnodeid="172" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="146" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="168" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3540" top="10620" width="1305" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="10620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\assets\qrcode.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output String" dstnodeid="36" dstpinname="Filename">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="2085" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="2070" top="11040" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="X" dstnodeid="235" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Y" dstnodeid="235" dstpinname="Input 2">
   </LINK>
   <NODE systemname="xYz (3d XZ)" nodename="xYz (3d XZ)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="1755" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="239" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="1755" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="XYZ" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="35" dstpinname="Scale XYZ" linkstyle="VHV">
   <LINKPOINT x="1815" y="12480">
   </LINKPOINT>
   <LINKPOINT x="3990" y="12480">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="252" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="120" top="2445" width="13425" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="120" top="2445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.52000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="2745" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="2745" width="1140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="HOMOGRAPHY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="270" top="13125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="270" top="13125">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="420" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   <BOUNDS type="Box" left="420" top="12765">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Geometry Out" dstnodeid="260" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Transform Out" dstnodeid="260" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="8480" y="12660">
   </LINKPOINT>
   <LINKPOINT x="445" y="12660">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="260" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="330" y="14018">
   </LINKPOINT>
   <LINKPOINT x="3285" y="14018">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="6855" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="262" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="169" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="174" srcpinname="File Count" dstnodeid="137" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12460" y="4945">
   </LINKPOINT>
   <LINKPOINT x="8495" y="4745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Read" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4650" y="2678">
   </LINKPOINT>
   <LINKPOINT x="12315" y="2678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Flush" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4650" y="4283">
   </LINKPOINT>
   <LINKPOINT x="9000" y="4283">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4650" y="3848">
   </LINKPOINT>
   <LINKPOINT x="7890" y="3848">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="265" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11580" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11580" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\config">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Config Directory|">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output String" dstnodeid="174" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="268" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1410" top="9405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1410" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pointcloud Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output Node" dstnodeid="260" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="9990" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="4,3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ArenaSize">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|4,3|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="4,3">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="234" dstpinname="XY">
   </LINK>
   </PATCH>