<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectToolkitDX11\girlpower\ParticleProjection\subpatches\KinectWrapper.v4p" systemname="root" filename="D:\workspace\dev\research\2014\KinectPointCloudBundle (DX11) Instances\root.v4p">
   <BOUNDS type="Window" left="1620" top="1290" width="14310" height="13020">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="RGB (Kinect Microsoft)" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="30" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll">
   <BOUNDS type="Node" left="2715" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2715" top="975">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="29" stayontop="0">
   <BOUNDS type="Node" left="330" top="21840" width="2430" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="21840" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16035" top="1335" width="6735" height="5460">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KinectSetup">
   </PIN>
   </NODE>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="660" top="240" width="4245" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="240">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Kinect Runtime" dstnodeid="30" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="720" y="728">
   </LINKPOINT>
   <LINKPOINT x="2715" y="728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="765" top="18975" width="5055" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="765" top="18975">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1890" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Kinect Runtime" dstnodeid="13" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="720" y="728">
   </LINKPOINT>
   <LINKPOINT x="1890" y="728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3675" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Kinect Runtime" dstnodeid="12" dstpinname="Kinect Runtime" linkstyle="VHV">
   <LINKPOINT x="720" y="728">
   </LINKPOINT>
   <LINKPOINT x="4455" y="728">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="975" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Depth FOVXY" dstnodeid="7" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4155" y="728">
   </LINKPOINT>
   <LINKPOINT x="720" y="728">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2055" top="21300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="-0.14">
   </PIN>
   <BOUNDS type="Box" left="2055" top="21300">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="View" dstnodeid="29" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="2160" y="21693">
   </LINKPOINT>
   <LINKPOINT x="1710" y="21688">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Projection" dstnodeid="29" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="2310" y="21693">
   </LINKPOINT>
   <LINKPOINT x="1875" y="21688">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4890" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="2760" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2325" top="6450" width="420" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibrating">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="194" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sample Count|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="195" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3735" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.27">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Error Threshold|">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="3675" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="197" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="2715" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Texture" dstnodeid="198" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="1875" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture" dstnodeid="199" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="660" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FOVXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="1245" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="4365" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="2985" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="3675" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="4215" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="4080" top="14400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="660" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FOVXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="3735" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FOVXY">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="211" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="660" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="6450" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Error">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2.66666662693024">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4920" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="0.2,0.2,0.2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0.5">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="TranslateZ">
   </PIN>
   <PIN pinname="CenterZ">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="223" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4890" top="8895" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="arena">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="4680" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="225" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5670" top="10905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="10905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="224" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6475" y="11420">
   </LINKPOINT>
   <LINKPOINT x="4130" y="11605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="4680" top="9765" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.79">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="ScaleXYZ" dstnodeid="226" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5175" y="9695">
   </LINKPOINT>
   <LINKPOINT x="4980" y="9595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="224" dstpinname="Spread" linkstyle="VHV">
   <LINKPOINT x="4745" y="10690">
   </LINKPOINT>
   <LINKPOINT x="4660" y="11240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="11" dstpinname="Scale XYZ" linkstyle="VHV">
   <LINKPOINT x="4740" y="12278">
   </LINKPOINT>
   <LINKPOINT x="5295" y="12278">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5445" top="9780" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="9780" width="6765" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; because we assumed that the QR code corresponds to 1m on your floor we now can use the measured distance to resize the filter for the pointcloud. setting the filter to the correct size has the advantage that the orthogonal 2d pointcloud texture can easily be used on your floor projection to see if everything works as expected.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="231" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6090" top="11460" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Translate XYZ" linkstyle="VHV">
   <LINKPOINT x="7095" y="12275">
   </LINKPOINT>
   <LINKPOINT x="4170" y="12280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="223" srcpinname="Output Node" dstnodeid="136" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="6605" y="9205">
   </LINKPOINT>
   <LINKPOINT x="3235" y="9155">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="136" srcpinname="RotateXYZ" dstnodeid="11" dstpinname="Rotate XYZ">
   </LINK>
   <NODE systemname="AvoidNIL (Node)" filename="%VVVV%\lib\nodes\modules\Node\AvoidNIL (Node).v4p" nodename="AvoidNIL (Node)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="4920" top="12855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4920" top="12855">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="5790" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Transform Out" dstnodeid="254" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9570" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance Quotient|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="750" top="19500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer Out" dstnodeid="309" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="825" y="19358">
   </LINKPOINT>
   <LINKPOINT x="1410" y="19358">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="930" top="20715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="338">
   <BOUNDS type="Node" left="1110" top="20220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1110" top="20220">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Geometry Out" dstnodeid="337" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="1695" top="19845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="View Projection" dstnodeid="339" dstpinname="Source" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="555" top="21135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Layer Out" dstnodeid="347" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Layer Out" dstnodeid="29" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Layer" dstnodeid="347" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="349">
   <BOUNDS type="Node" left="3555" top="20220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="349" srcpinname="Input Value" dstnodeid="337" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3255" y="20588">
   </LINKPOINT>
   <LINKPOINT x="2415" y="20588">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="352" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6990" top="12855" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="12855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Hitboxes|">
   </PIN>
   </NODE>
   <NODE id="340" systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="1695" top="20220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY">
   </PIN>
   <PIN pinname="CenterXY">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="1,-1,0.04">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.67,0.67,0.67">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0.5,-0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Transform Out" dstnodeid="337" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="1695" y="20588">
   </LINKPOINT>
   <LINKPOINT x="1305" y="20588">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="339" srcpinname="Transform Out" dstnodeid="340" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="358" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9285" top="18840" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="18840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blobs">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="359" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5925" top="18840" width="795" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="5925" top="18840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hits">
   </PIN>
   </NODE>
   <NODE systemname="Calibration (Kinect Setup)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Setup\Calibration (Kinect Setup).v4p" nodename="Calibration (Kinect Setup)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="660" top="5955" width="4185" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5820" top="975" width="14670" height="14400">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="5955">
   </BOUNDS>
   <PIN pinname="Calibrating" visible="1">
   </PIN>
   <PIN pinname="Found QR Code" visible="1">
   </PIN>
   <PIN pinname="Estimated QR Points Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Depth" visible="1">
   </PIN>
   <PIN pinname="Calibrate" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ From" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Points XYZ To" visible="1">
   </PIN>
   <PIN pinname="Measured Points Distance" visible="1">
   </PIN>
   <PIN pinname="Distance Quotient" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Calibrating" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Sample Count">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Error Threshold">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Transform Out" dstnodeid="211" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="435" y="6863">
   </LINKPOINT>
   <LINKPOINT x="945" y="6698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Error" dstnodeid="212" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="QRCode (PointsXY)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\ThirdParty\QRCodeReader\QRCode (PointsXY).v4p" nodename="QRCode (PointsXY)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="2985" top="4035" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   <PIN pinname="Start Detection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2985" top="4035">
   </BOUNDS>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="2985" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="PointsXY" dstnodeid="364" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="368" dstpinname="Start Detection" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4420" y="3485">
   </LINKPOINT>
   <LINKPOINT x="4565" y="3625">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="368" srcpinname="Success" dstnodeid="250" dstpinname="Calibrate">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="368" dstpinname="Texture">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="930" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="6315" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="375" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="2760" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Floor / Wall Projection|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5025" y="4290">
   </LINKPOINT>
   <LINKPOINT x="6315" y="4290">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="6540" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="373" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="2760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Distance QR ControlPoints |">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="6555" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="371">
   <BOUNDS type="Node" left="6555" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="XYZ" dstnodeid="376" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="7245" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="XYZ" dstnodeid="376" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7240" y="5415">
   </LINKPOINT>
   <LINKPOINT x="6875" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="373" srcpinname="Y Output Value" dstnodeid="374" dstpinname="Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6795" y="3570">
   </LINKPOINT>
   <LINKPOINT x="6795" y="3570">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="371" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="374" srcpinname="Output" dstnodeid="371" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="6600" y="4500">
   </LINKPOINT>
   <LINKPOINT x="6720" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="X Out" dstnodeid="372" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="6585" y="4965">
   </LINKPOINT>
   <LINKPOINT x="6585" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Out" dstnodeid="372" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="7245" y="4958">
   </LINKPOINT>
   <LINKPOINT x="7125" y="4958">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="X Out" dstnodeid="370" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="6615" y="4950">
   </LINKPOINT>
   <LINKPOINT x="7245" y="4950">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="371" srcpinname="Y Out" dstnodeid="370" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="7305" y="4965">
   </LINKPOINT>
   <LINKPOINT x="7485" y="4965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="250" dstpinname="Points XYZ To" linkstyle="VHV">
   <LINKPOINT x="5865" y="5888">
   </LINKPOINT>
   <LINKPOINT x="2910" y="5888">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scene (Kinect Setup)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Setup\Scene (Kinect Setup).v4p" nodename="Scene (Kinect Setup)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2430" top="13305" width="3540" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="3255" width="19260" height="9390">
   </BOUNDS>
   <PIN pinname="Layer Out Helper" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2430" top="13305">
   </BOUNDS>
   <PIN pinname="RotX" visible="1" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="RotZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RotY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Hitboxes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Transform Filter BoundingBox" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Help Layer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Hitboxes" slicecount="1" visible="1" values="|0.62280,0.62280,0.62280,0.39000|">
   </PIN>
   <PIN pinname="Transform In / Manual Transform" slicecount="1" values="0">
   </PIN>
   <PIN pinname="World/Kinect Transform" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Image Far" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Color Filter" slicecount="1" values="|0.92212,0.71694,0.00000,0.39000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Input Value" dstnodeid="17" dstpinname="RGB" linkstyle="VHV">
   <LINKPOINT x="3735" y="13200">
   </LINKPOINT>
   <LINKPOINT x="4290" y="13200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="17" dstpinname="Transform Filter" linkstyle="VHV">
   <LINKPOINT x="4865" y="13200">
   </LINKPOINT>
   <LINKPOINT x="4105" y="13200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="352" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform Hitboxes" linkstyle="VHV">
   <LINKPOINT x="6990" y="13223">
   </LINKPOINT>
   <LINKPOINT x="5280" y="13223">
   </LINKPOINT>
   </LINK>
   <NODE id="75" systemname="Blobs (DX11.Texture Pointcloud)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Detection\Blobs (DX11.Texture Pointcloud).v4p" nodename="Blobs (DX11.Texture Pointcloud)" componentmode="Hidden">
   <BOUNDS type="Node" left="2655" top="16575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="16575">
   </BOUNDS>
   <PIN pinname="Coordinates Texture" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="BlobCenter XYZ" visible="1">
   </PIN>
   <PIN pinname="BlobID" visible="1">
   </PIN>
   <PIN pinname="Fill Threshold" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Reset Tracking" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="2955" top="2850" width="13395" height="12975">
   </BOUNDS>
   <PIN pinname="Max Recapture Time" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Filter Time" slicecount="1" values="1.02">
   </PIN>
   <PIN pinname="Blob Radius">
   </PIN>
   <PIN pinname="Pointcloud Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="331" systemname="Intersect (DX11.Texture Pointcloud)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Detection\Intersect (DX11.Texture Pointcloud).v4p" nodename="Intersect (DX11.Texture Pointcloud)" componentmode="Hidden">
   <BOUNDS type="Node" left="5910" top="16575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="16575">
   </BOUNDS>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Hit/Count Mode" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Hitbox" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Pointcloud Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Hits" dstnodeid="359" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Distance Quotient" dstnodeid="280" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4845" y="6818">
   </LINKPOINT>
   <LINKPOINT x="9570" y="6818">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4680" top="7440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Measured Points Distance|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Measured Points Distance" dstnodeid="377" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4020" y="6833">
   </LINKPOINT>
   <LINKPOINT x="4680" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="226" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4845" y="8923">
   </LINKPOINT>
   <LINKPOINT x="4560" y="8523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\ThirdParty\AxisAndGrid (DX11)\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="780" top="18435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Help Layer" dstnodeid="14" dstpinname="Layer 5" linkstyle="VHV">
   <LINKPOINT x="4630" y="17913">
   </LINKPOINT>
   <LINKPOINT x="3605" y="17908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Help Layer" dstnodeid="14" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="1960" y="16425">
   </LINKPOINT>
   <LINKPOINT x="2945" y="16125">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="378" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="840" y="18825">
   </LINKPOINT>
   <LINKPOINT x="1590" y="18825">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output Node" dstnodeid="17" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="705" y="10493">
   </LINKPOINT>
   <LINKPOINT x="2700" y="10493">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="379" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7035" top="11490" width="5175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7035" top="11490" width="2070" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; translate the filter a bit so we dont have the floor in our pointcloud|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="380" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6585" top="10875" width="1995" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="10875" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the height of our filter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Hitboxes" dstnodeid="331" dstpinname="Transform Hitbox" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5495" y="15068">
   </LINKPOINT>
   <LINKPOINT x="6145" y="15068">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="381" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10200" top="17895" width="10260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="17895" width="3180" height="1770">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; the multiplication is needed to map the blob coordinates detected with the kinect to your virtual scene (that still assumes 4x3m arena size)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="382" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4395" top="16575" width="1410" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="16575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pointcloud Texture|">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="3690" top="11910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Transform Out" dstnodeid="11" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="3750" y="12278">
   </LINKPOINT>
   <LINKPOINT x="4920" y="12278">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="3870" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Y Output Value" dstnodeid="384" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="7193">
   </LINKPOINT>
   <LINKPOINT x="3900" y="7193">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="384" srcpinname="Output" dstnodeid="383" dstpinname="X">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="387">
   <BOUNDS type="Node" left="9285" top="17880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="BlobCenter XYZ" dstnodeid="387" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3435" y="17348">
   </LINKPOINT>
   <LINKPOINT x="9285" y="17348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="387" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="358" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetPoint (Kinect 3d)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\GetPoint (Kinect 3d).v4p" nodename="GetPoint (Kinect 3d)" componentmode="Hidden" id="362">
   <BOUNDS type="Node" left="660" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Texture RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="FOVXY" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="660" top="5580">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Output" dstnodeid="362" dstpinname="PointsXY" linkstyle="VHV">
   <LINKPOINT x="3035" y="5075">
   </LINKPOINT>
   <LINKPOINT x="1300" y="5110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="201" srcpinname="Input Value" dstnodeid="362" dstpinname="Texture RGBDepth">
   </LINK>
   <LINK srcnodeid="369" srcpinname="Input Value" dstnodeid="362" dstpinname="Texture Depth">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Input Value" dstnodeid="362" dstpinname="FOVXY">
   </LINK>
   <LINK srcnodeid="362" srcpinname="PointsXYZ" dstnodeid="250" dstpinname="PointsXYZ From">
   </LINK>
   <NODE id="74" componentmode="Hidden" nodename="Pointcloud (DX11.Texture)" systemname="Pointcloud (DX11.Texture)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud (DX11.Texture).v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3270" top="15780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="15780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="435" top="1605" width="19320" height="10545">
   </BOUNDS>
   <PIN pinname="Coordinates Texture" visible="1">
   </PIN>
   <PIN pinname="Pointcloud Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Pointcloud">
   </PIN>
   <PIN pinname="Enable HeightEncoding" visible="1">
   </PIN>
   <PIN pinname="RGBDepth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Coordinates Texture Perspective" visible="1">
   </PIN>
   <PIN pinname="Kinect/Beamer Offset" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Coordinates Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Pointcloud Texture" visible="1">
   </PIN>
   <PIN pinname="Floor / Wall " visible="1">
   </PIN>
   <PIN pinname="Floor / Wall Projection" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Input Value" dstnodeid="74" dstpinname="RGBDepth">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Input Value" dstnodeid="74" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Input Value" dstnodeid="74" dstpinname="Depth FOVXY">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Input Value" dstnodeid="74" dstpinname="RGB">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Filter" dstnodeid="74" dstpinname="Transform Filter" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4645" y="14678">
   </LINKPOINT>
   <LINKPOINT x="4550" y="14678">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2710" y="14878">
   </LINKPOINT>
   <LINKPOINT x="4100" y="14478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Pointcloud Texture" dstnodeid="75" dstpinname="Pointcloud Texture" linkstyle="VHV">
   <LINKPOINT x="4860" y="16298">
   </LINKPOINT>
   <LINKPOINT x="3195" y="16298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Pointcloud Texture" dstnodeid="331" dstpinname="Pointcloud Texture" linkstyle="VHV">
   <LINKPOINT x="4920" y="16298">
   </LINKPOINT>
   <LINKPOINT x="6315" y="16298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Pointcloud Layer" dstnodeid="14" dstpinname="Layer 4" linkstyle="VHV">
   <LINKPOINT x="3275" y="17648">
   </LINKPOINT>
   <LINKPOINT x="3310" y="17348">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Pointcloud Texture" dstnodeid="382" dstpinname="Input Node" linkstyle="VHV">
   <LINKPOINT x="4845" y="16305">
   </LINKPOINT>
   <LINKPOINT x="4455" y="16305">
   </LINKPOINT>
   </LINK>
   </PATCH>