<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud (DX11.Buffer) help.v4p">
   <BOUNDS type="Window" left="990" top="1650" width="15435" height="10155">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5895" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Pointcloud (DX11.Buffer)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5100" height="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Creates a colored pointcloud layer and a pointcloud buffer and an (filtered) IndexBuffer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="RGB (Kinect Microsoft)" nodename="RGB (Kinect Microsoft)" componentmode="Hidden" id="29" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll">
   <BOUNDS type="Node" left="2265" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="4275">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="28">
   <BOUNDS type="Node" left="1575" top="9090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="9090" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="16530" top="1650" width="7305" height="6000">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2670" top="8625" width="1515" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="3.03,1.63,1.11">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="-0.14">
   </PIN>
   <BOUNDS type="Box" left="2670" top="8625">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="View" dstnodeid="28" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="2985" y="8993">
   </LINKPOINT>
   <LINKPOINT x="2745" y="8963">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Projection" dstnodeid="28" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="3135" y="8993">
   </LINKPOINT>
   <LINKPOINT x="2910" y="8963">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6180" top="2970" width="600" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7635" top="2970" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6930" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="2970" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="A">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="2970" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7635" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="19" dstpinname="A">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8340" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="(A*0.25)/90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="A">
   </LINK>
   <NODE systemname="Kinect (Devices Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Kinect (Devices Microsoft)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2265" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Color" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Motor Angle" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Depth FOVXY" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2265" top="1800">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="29" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2295" y="3303">
   </LINKPOINT>
   <LINKPOINT x="2295" y="3103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1755" top="8025" width="4545" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1755" top="8025">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Layer Out" dstnodeid="28" dstpinname="Layers">
   </LINK>
   <NODE systemname="Depth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="Depth (Kinect Microsoft)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1530" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1530" top="4275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="12" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2280" y="3295">
   </LINKPOINT>
   <LINKPOINT x="1560" y="3095">
   </LINKPOINT>
   </LINK>
   <NODE systemname="RGBDepth (Kinect Microsoft)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.MSKinect.dll" nodename="RGBDepth (Kinect Microsoft)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3045" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Kinect Runtime" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3045" top="4275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Kinect Runtime" dstnodeid="11" dstpinname="Kinect Runtime" linkstyle="Bezier">
   <LINKPOINT x="2325" y="3303">
   </LINKPOINT>
   <LINKPOINT x="3825" y="3103">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="11970" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ">
   </PIN>
   <PIN pinname="Rotate XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Center XYZ">
   </PIN>
   <PIN pinname="Translate XYZ">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="6">
   </PIN>
   <PIN pinname="ScaleZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="12930" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="12930" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="10" dstpinname="ScaleZ">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="12930" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="4275" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Depth FOVXY" dstnodeid="6" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="3925" y="3288">
   </LINKPOINT>
   <LINKPOINT x="425" y="3088">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5730" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="307200">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6810" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7875" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7875" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="7410" width="6210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="7410" width="5715" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; VerticesCount, Pointcloud Buffer and IndexBuffer can be used in further shaders|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6780" top="5775" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="5775" width="3885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; set your geometry you wish to use for each point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5865" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" visible="1" values="0.01,0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="SizeXYZ">
   </LINK>
   <NODE id="16" componentmode="Hidden" systemname="Scene (Kinect Setup)" filename="%VVVV%\packs\KinectDX11Bundle\nodes\modules\Setup\Scene (Kinect Setup).v4p" nodename="Scene (Kinect Setup)">
   <BOUNDS type="Node" left="4740" top="4275" width="10200" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3765" top="3255" width="19260" height="9390">
   </BOUNDS>
   <PIN pinname="Layer Out Helper" visible="1">
   </PIN>
   <PIN pinname="RGB" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4740" top="4275">
   </BOUNDS>
   <PIN pinname="RotX" visible="1">
   </PIN>
   <PIN pinname="RotZ" visible="1">
   </PIN>
   <PIN pinname="RotY" visible="1">
   </PIN>
   <PIN pinname="Transform Hitboxes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Transform Filter BoundingBox" visible="1">
   </PIN>
   <PIN pinname="Help Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Help Layer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Hitboxes" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.39000|">
   </PIN>
   <PIN pinname="Transform In / Manual Transform" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Image Far" slicecount="1" values="6.5">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="World/Kinect Transform" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Filter" slicecount="1" values="|0.92212,0.71694,0.00000,0.39000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform Filter">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Help Layer" dstnodeid="13" dstpinname="Layer 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4770" y="6285">
   </LINKPOINT>
   <LINKPOINT x="4770" y="6285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="16" dstpinname="RotZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="16" dstpinname="RotY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="16" dstpinname="RotX">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="240" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="240" width="2460" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|copyright: intolight 2014&cr;&lf;Creative Commons 4.0 BY-NC-SA&cr;&lf;&cr;&lf;contact: robert@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="Pointcloud (DX11.Buffer)" componentmode="Hidden" id="34" systemname="Pointcloud (DX11.Buffer)" filename="%VVVV%\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud (DX11.Buffer).v4p">
   <BOUNDS type="Node" left="3270" top="6765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="6765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="Transform Filter">
   </PIN>
   <BOUNDS type="Window" left="7200" top="4185" width="13260" height="9675">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Depth FOVXY" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="390" y="5640">
   </LINKPOINT>
   <LINKPOINT x="3900" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Texture" dstnodeid="34" dstpinname="Depth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1590" y="5640">
   </LINKPOINT>
   <LINKPOINT x="4215" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="29" srcpinname="Texture" dstnodeid="34" dstpinname="RGB" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2325" y="5648">
   </LINKPOINT>
   <LINKPOINT x="4380" y="5648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture" dstnodeid="34" dstpinname="RGBDepth" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3105" y="5655">
   </LINKPOINT>
   <LINKPOINT x="4545" y="5655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Pointcloud Layer" dstnodeid="13" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="VerticesCount" dstnodeid="30" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4125" y="7215">
   </LINKPOINT>
   <LINKPOINT x="5730" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Pointcloud Buffer" dstnodeid="31" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4515" y="7215">
   </LINKPOINT>
   <LINKPOINT x="6810" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="IndexBuffer" dstnodeid="32" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="4905" y="7215">
   </LINKPOINT>
   <LINKPOINT x="7890" y="7215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="35" srcpinname="Geometry Out" dstnodeid="34" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="5865" y="6398">
   </LINKPOINT>
   <LINKPOINT x="3495" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Filter" dstnodeid="34" dstpinname="Transform Filter" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11505" y="5640">
   </LINKPOINT>
   <LINKPOINT x="4755" y="5640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="34" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8115" y="5640">
   </LINKPOINT>
   <LINKPOINT x="3810" y="5640">
   </LINKPOINT>
   </LINK>
   </PATCH>