<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\apps\code\vvvv_45beta32.1_x64\packs\KinectToolkitDX11\nodes\modules\Pointcloud\Pointcloud (DX11.Texture).v4p" systemname="PointCloud_Simple" filename="D:\workspace\dev\research\2014\kinectPointcloudDX11\prototype02\modules\PointCloud_Simple.v4p">
   <BOUNDS type="Window" left="435" top="1605" width="19320" height="10545">
   </BOUNDS>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1305" top="2250" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1305" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1305" top="2760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2145" top="555" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9060" top="555" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Filter|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4665" top="555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth FOVXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6330" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9690" top="1005" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Pointcloud Layer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="465" top="4455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="4455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="2" values="|Pointcloud Layer|,|Pointcloud Layer|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2985" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="17" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="9060" y="1813">
   </LINKPOINT>
   <LINKPOINT x="3585" y="1713">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Radians (Value Cycles)" filename="%VVVV%\lib\nodes\modules\Value\Radians (Value Cycles).v4p" nodename="Radians (Value Cycles)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4665" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4665" top="2760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Cycles" linkstyle="VHV">
   <LINKPOINT x="4695" y="1948">
   </LINKPOINT>
   <LINKPOINT x="4695" y="1848">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="26" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7170" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8010" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RGBDepth">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="1215" top="555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="555" width="420" height="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|640, 480|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1280">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="640,480">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1215" top="1230" width="870" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="40" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="4" dstpinname="Resolution X" linkstyle="VHV">
   <LINKPOINT x="1275" y="1875">
   </LINKPOINT>
   <LINKPOINT x="1665" y="1875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="4" dstpinname="Resolution Y" linkstyle="VHV">
   <LINKPOINT x="2055" y="1875">
   </LINKPOINT>
   <LINKPOINT x="2055" y="1875">
   </LINKPOINT>
   </LINK>
   <INFO author="tmp" description="Creates a colored pointcloud layer and a 2d texture that contains all (filtered) points where the world coordinates are encoded as RGB values." tags="DX11, Kinect">
   </INFO>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="41" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5490" top="1005" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="42" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8850" top="2760" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointCloudRGB">
   </PIN>
   </NODE>
   <NODE systemname="ConstantPointCloud (DX11.Effect)" filename="dx11\ConstantPointCloud.fx" nodename="ConstantPointCloud (DX11.Effect)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10575" top="3855" width="6390" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="3855">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="PointCloudHeightEncoding">
   </PIN>
   <PIN pinname="FOVXY" visible="1">
   </PIN>
   <PIN pinname="Transform Filter BoundingBox" visible="1">
   </PIN>
   <PIN pinname="Transform Filter" visible="1">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Radians" dstnodeid="43" dstpinname="FOVXY" linkstyle="VHV">
   <LINKPOINT x="4725" y="3428">
   </LINKPOINT>
   <LINKPOINT x="14775" y="3428">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BoundingBox (Transform)" filename="modules\BoundingBox (Transform)\BoundingBox (Transform).v4p" nodename="BoundingBox (Transform)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13440" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13440" top="2760">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="44" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="8955" y="1813">
   </LINKPOINT>
   <LINKPOINT x="13605" y="1713">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform Filter" linkstyle="VHV">
   <LINKPOINT x="3045" y="3428">
   </LINKPOINT>
   <LINKPOINT x="13095" y="3428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="43" dstpinname="Depth" linkstyle="VHV">
   <LINKPOINT x="6390" y="2285">
   </LINKPOINT>
   <LINKPOINT x="16440" y="2335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="43" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="2205" y="2285">
   </LINKPOINT>
   <LINKPOINT x="12255" y="2335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1360" y="3428">
   </LINKPOINT>
   <LINKPOINT x="11420" y="3428">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="45" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16335" top="2760" width="2205" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16335" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PointCloudHeightEncoding">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Enum" dstnodeid="43" dstpinname="Technique" linkstyle="VHV">
   <LINKPOINT x="17235" y="3428">
   </LINKPOINT>
   <LINKPOINT x="18105" y="3428">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16905" top="1005" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16905" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Pointcloud Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Enabled">
   </LINK>
   <NODE systemname="ConstantPointCloud (DX11.Effect)" filename="dx11\ConstantPointCloud.fx" nodename="ConstantPointCloud (DX11.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="465" top="3855" width="9285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="3855">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="48" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="2230" y="2300">
   </LINKPOINT>
   <LINKPOINT x="2285" y="2350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="48" dstpinname="Depth" linkstyle="VHV">
   <LINKPOINT x="6360" y="2300">
   </LINKPOINT>
   <LINKPOINT x="6360" y="2350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="48" dstpinname="Transform Filter" linkstyle="VHV">
   <LINKPOINT x="3015" y="3443">
   </LINKPOINT>
   <LINKPOINT x="3015" y="3443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Radians" dstnodeid="48" dstpinname="FOVXY" linkstyle="VHV">
   <LINKPOINT x="4695" y="3443">
   </LINKPOINT>
   <LINKPOINT x="4695" y="3443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="48" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1330" y="3443">
   </LINKPOINT>
   <LINKPOINT x="1325" y="3443">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9720" y="2525">
   </LINKPOINT>
   <LINKPOINT x="9720" y="2575">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output Node" dstnodeid="48" dstpinname="RGB" linkstyle="VHV">
   <LINKPOINT x="7200" y="2300">
   </LINKPOINT>
   <LINKPOINT x="7200" y="2350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="48" dstpinname="RGBDepth" linkstyle="VHV">
   <LINKPOINT x="8040" y="2300">
   </LINKPOINT>
   <LINKPOINT x="8040" y="2350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="48" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="5510" y="2518">
   </LINKPOINT>
   <LINKPOINT x="5515" y="2568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Enum" dstnodeid="48" dstpinname="Technique" linkstyle="VHV">
   <LINKPOINT x="8870" y="3435">
   </LINKPOINT>
   <LINKPOINT x="8875" y="3435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="12885" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="49" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform Filter BoundingBox">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="10425" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Buffer SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10425" top="8775">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Ortho (Transform)" nodename="Ortho (Transform)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="12465" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="-100">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Transform Out" dstnodeid="56" dstpinname="Projection">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12315" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="56" dstpinname="View">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="12870" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Rotate XYZ" slicecount="3" visible="1" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.5,0.5,1">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,-0.5,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="54" dstpinname="Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11670" top="6900" width="420" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="11670" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="100,100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|100,100|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2000">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Texture SizeXY" linkstyle="VHV">
   <LINKPOINT x="10410" y="7983">
   </LINKPOINT>
   <LINKPOINT x="12990" y="8218">
   </LINKPOINT>
   </LINK>
   <NODE systemname="BoundingBox (Transform)" filename="modules\BoundingBox (Transform)\BoundingBox (Transform).v4p" nodename="BoundingBox (Transform)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12870" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12870" top="4500">
   </BOUNDS>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="13340" y="5610">
   </LINKPOINT>
   <LINKPOINT x="12460" y="6300">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="50" dstpinname="Transform" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9120" y="2633">
   </LINKPOINT>
   <LINKPOINT x="12855" y="2633">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="59" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11595" top="9240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pointcloud Texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Buffers" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="56" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="10255" y="6085">
   </LINKPOINT>
   <LINKPOINT x="10955" y="6785">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="11370" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="56" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="11400" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="12870" y="4823">
   </LINKPOINT>
   <LINKPOINT x="11460" y="4823">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="11685" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="11685" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="ScaleXYZ" dstnodeid="72" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="11685" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="X" dstnodeid="73" dstpinname="X">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Z" dstnodeid="73" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="73" srcpinname="XY" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11685" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Whole Part" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="75" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="480" top="3390" width="615" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output Node" dstnodeid="48" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13065" top="5220" width="405" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13560" top="5220" width="405" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13560" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="13065" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15840" top="5805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15840" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Floor / Wall Projection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15840" y="6428">
   </LINKPOINT>
   <LINKPOINT x="13125" y="6428">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="13995" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Switch" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15840" y="6420">
   </LINKPOINT>
   <LINKPOINT x="14055" y="6420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="53" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="53" dstpinname="Rotate XYZ" linkstyle="VHV">
   <LINKPOINT x="13995" y="6998">
   </LINKPOINT>
   <LINKPOINT x="13485" y="6998">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14265" top="5220" width="495" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-0.25,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15000" top="5220" width="405" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15000" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="14985" y="6255">
   </LINKPOINT>
   <LINKPOINT x="14550" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13110" y="6263">
   </LINKPOINT>
   <LINKPOINT x="13335" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="13640" y="6263">
   </LINKPOINT>
   <LINKPOINT x="13510" y="6263">
   </LINKPOINT>
   </LINK>
   </PATCH>